<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title>Table</title>
    <style>
        table,
        th,
        td {
            border: 1px solid grey;
            border-collapse: collapse;
        }
        
        table {
            background-color: grey;
            box-shadow: 5px 5px 5px #628ca6;
        }
        
        th,
        td {
            padding: 5px;
            text-align: center;
            font-family: "Ubuntu", sans-serif;
        }
        
        th {
            color: white;
            background-color: #628ca6;
        }
        
        tr:nth-child(odd) {
            background-color: #e7ffed;
        }
        
        tr:nth-child(even) {
            background-color: #e7f0ed;
        }
        
        tr:nth-child(5) td:nth-child(3) {
            background-color: #628ca6;
            color: white;
        }
        
        tr:nth-child(1) {
            background-color: #7fb9c2;
            padding: 10px;
        }
        
        thead tr:nth-child(1) {
            font-size: 18pt;
        }
        
        tfoot tr:nth-child(1) {
            font-size: 8pt
        }
    </style>
</head>

<body>
    <main>
        <table style="width: 50%; height: 350px">
            <thead>
                <tr>
                    <td colspan="3"><b>ACME Wildwest</b></td>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="3">Compiled 12.20.2020 by bRauls</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <th>Period</th>
                    <th>Sales</th>
                    <th>Sales Goal</th>
                </tr>
                <tr>
                    <td>August</td>
                    <td>$3,590</td>
                    <td>$4,000</td>
                </tr>
                <tr>
                    <td>September</td>
                    <td>$4,420</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <td>October</td>
                    <td>$4,870</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>$8,610</td>
                    <td>$7,500</td>
                </tr>
                <tr>
                    <td><i>Black Friday</i></td>
                    <td colspan="2">$3,200</td>
                </tr>
                <tr>
                    <td>December</td>
                    <td>$6,820</td>
                    <td>$7,500</td>
                </tr>
            </tbody>

        </table>
    </main>
</body>

</html>
